GET http://localhost:5210/games

###
GET http://localhost:5210/games/2

###
POST http://localhost:5210/games
Content-Type: application/json

{
  "name": "Valorant",
  "genre": "Kids and Family",
  "price": 123,
  "releaseDate": "2011-11-18"
}

###
PUT http://localhost:5210/games/2
Content-Type: application/json

{
  "name": "ValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorantValorant",
  "genre": "First-Person Shooter",
  "price": 123,
  "releaseDate": "2021-01-22"
}

###
DELETE http://localhost:5210/games/2
